# KMapper

./: .gitignore  README.md  pom.xml
src/main/kotlin/: Car.kt  Carro.kt  Converters.kt  EmptyCar.kt  Main.kt  MapperModel.kt  MapperModelField.kt
src/main/kotlin/mapper/: Converters.kt  MapperModel.kt  MapperModelField.kt
src/main/kotlin/mapper/converters/: ByteConverters.kt  Converters.kt  DoubleConverters.kt  IntConverters.kt  ShortConverters.kt  StringConverters.kt
src/main/kotlin/mock/data/: Car.kt  Carro.kt  EmptyCar.kt
src/main/kotlin/org/kmapper/: Cache.kt  FileWriter.kt  IKMapper.kt  KMappedField.kt  KMapper.kt  KMappers.kt  MapperModel.kt  MapperModelField.kt
src/main/kotlin/org/kmapper/annotations/: KMapperDefinition.kt  KMapperDefinitions.kt
src/main/kotlin/org/kmapper/cache/: Cache.kt
src/main/kotlin/org/kmapper/converters/: ByteConverters.kt  Converters.kt  DoubleConverters.kt  IntConverters.kt  ShortConverters.kt  StringConverters.kt
src/main/kotlin/org/kmapper/ksp/: ListedProcessor.kt  ListedProcessorProvider.kt
src/main/kotlin/org/kmapper/testClasses/: ComplexClass.kt  ComplexDestinationClass.kt  DestinationClass.kt  DestinationRecordClass.kt  EmptyConstructorClass.kt  OriginClass.kt  OriginalAnnotatedClass.kt  OriginalClass.kt  TestEnum.kt  TestEnumDestinationClass.kt
src/main/resources/: com.google.devtools.ksp.processing.SymbolProcessorProvider
src/test/kotlin/: ByteConvertersTest.kt  ConvertersTest.kt  DoubleConvertersTest.kt  IntConvertersTest.kt  MapperModelTest.kt  ShortConvertersTest.kt  StringConvertersTest.kt
src/test/kotlin/org/kmapper/: KMapperTest.kt  MapperModelTest.kt
src/test/kotlin/org/kmapper/converters/: ByteConvertersTest.kt  ConvertersTest.kt  DoubleConvertersTest.kt  IntConvertersTest.kt  ShortConvertersTest.kt  StringConvertersTest.kt
